{"schema":"1.0","details":{"displayName":"Stream Audit Logs Export to SharePoint","description":"This flow will export data from Office 365 Unified Audit Logs and import into a SharePoint list. It also leverages a location API to determine where the IP addresses are located.","createdTime":"2019-02-07T02:12:10.7726202Z","packageTelemetryId":"97899097-eb2a-41c3-a5a0-b3be245f47e5","creator":"Cory Williams","sourceEnvironment":"Demo Environment"},"resources":{"267b1695-42fb-4057-8939-ef2f88946acf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Stream Admin - Get Microsoft Stream Data"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2c0f6bb3-8c12-4d6e-a706-695ec8d927b9","57b7ae63-62b1-4677-a627-3e90fec6f17d","78cb94b5-af49-493f-969d-e2d410d64893","afbb07bb-6b3b-4763-97a6-37988a671773"]},"2c0f6bb3-8c12-4d6e-a706-695ec8d927b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"57b7ae63-62b1-4677-a627-3e90fec6f17d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@oximetrytech.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2c0f6bb3-8c12-4d6e-a706-695ec8d927b9"]},"78cb94b5-af49-493f-969d-e2d410d64893":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"afbb07bb-6b3b-4763-97a6-37988a671773":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@oximetrytech.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78cb94b5-af49-493f-969d-e2d410d64893"]}}}